<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CT Assessments | Muhammad Akhbar</title>
            <!-- Bootstrap core CSS -->
            <link href="css/bootstrap.css" rel="stylesheet">
            <!-- Your custom styles -->
            <link rel="stylesheet" type="text/css" href="style.css"><!--this-->
            <link href="css/custom.css" rel="stylesheet">
            <!--Include JQuery -->
            <script src="js/jquery.js"></script>
            <!-- Bootstrap JavaScript -->
            <script src="js/bootstrap.js"></script>
        </head>

        <body><!--this-->
                    <main id="barba-wrapper"><!--this-->
                    <div class="barba-container"><!--this-->
                    <!-- ##### Insert website contents below here ##### -->
                    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                        <div class="top-bar"></div>
                        <div class="container">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="index.html">  <img class="logo" src="images/logo.png" alt="MDeC eRezeki" /></a>
                            </div><!-- /.navbar-header -->

                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li><a href="../index.html">Home<!-- <span class="sr-only">(current)</span> --></a></li>
                            <li><a href="../about.html">About</a></li>
                            <li class="dropdown">
                              <a href="class/index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Class<span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                <li><a href="../class/Block1/index.html">Learn HTML</a></li>
                                <li><a href="../class/Block2/index.html">Learn CSS</a></li>
                                <li><a href="../class/Block3/index.html">Learn JavaScript</a></li>
                                <li><a href="../class/A1-1st.html">Section & Div</a></li>
                                <li><a href="../class/A1-2nd.html">Custom Section & Div</a></li>
                                <li><a href="../class/form.html">HTML Form</a></li>
                                <li><a href="../class/signupform.html">Sign Up Form</a></li>
                                <li><a href="../class/responsive.html">Responsive</a></li>
                                <li><a href="../class/bootstrap.html">Bootstrap</a></li>
                                <li><a href="../class/jquery.html">JQuery</a></li>
                               </ul>
                            </li>
                            <li class="dropdown">
                              <a href="submission/index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Submission<span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                <li><a href="../submission/freetrial/index.html">Free Trial Block</a></li>
                                <li><a href="../submission/block3/index.html">Block 3: HTML & CSS Part 1</a></li>
                                <li><a href="../submission/block4/index.html">Block 4: HTML & CSS Part 2</a></li>
                                <li><a href="../submission/block9/index.html">Block 9: HTML 5 & CSS 3</a></li>
                                <li><a href="../submission/block12/learning/index.html">Block 12: Responsive Web Development Part 1</a></li>
                                <li><a href="../submission/block13/index.html">Block 13: Responsive Web Development Part 2</a></li>
                                <li><a href="../submission/block14/index.html">Block 14: Responsive Web Development Part 3</a></li>
                                <li><a href="../submission/block21/index.html">Block 21: Interactive Website using JS Part 3</a></li>
                                <li><a href="../submission/block26/index.html">Block 26: Try Jquery Part 3</a></li>
                               </ul>
                            </li>
                            <li><a href="../contact.html">Contact</a></li>
                                </ul>
                                <!-- Right side of navbar -->
                                <ul class="nav navbar-nav navbar-right">
                                    <form id="search-form" class="navbar-form navbar-left" role="search">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Search Our Site...">
                                        </div>
                                        <button type="submit" class="btn btn-default">Submit</button>
                                    </form>                            
                        </div><!-- /.navbar-collapse -->
                      </div><!-- /.container-fluid -->
                    </nav>                        
                    <!-- <div class="container"> -->  
                    <img src="images/shome.jpg" />
                     <!-- </div> --><!-- /container-->
                    <footer>
                        Copyright &copy; 2016, Muhammad Akhbar
                    </footer>
                    <!-- ##### Website content end here ##### -->
                    <!-- ##### Edit prev/next URL and bg image ##### -->
              <a class="nav next" href="freetrial/index2.html" style="background-image: url(images/b0.png);"></a>
              <a class="nav prev" href="block26/index2.html" style="background-image: url(images/b26.jpg);"></a>
            </div>

            <!-- <footer>
                Copyright &copy; 2016, Muhammad Akhbar
            </footer> -->

<!--             <script src="dist/barba.js"></script> -->
            <script src="nextprev.js"></script>
            <script src="dist/TweenMax.min.js"></script>       
            </main>
    </body>
</html>
